# MusicDoc

./: README.adoc  pom.xml
core/: pom.xml
core/db/schema/1.0.0/: 001-Create_Genre.sql  002-Create_Artist.sql  003-Create_Media.sql  004-Create_Artwork.sql  010-Create_User.sql
core/src/main/java/: module-info.java
core/src/main/java/io/github/musicdoc/: AbstractMusicalObject.java  AbstractMutableLabeledObject.java  AppContext.java  MusicStore.java  MusicalObject.java  MutableObject.java  MutableObjecteCopier.java  MutableObjecteCopierSimple.java  MutableObjecteCopierWithCache.java  MutableObjecteHelper.java  ObjectHelper.java  PeriodType.java  StringHelper.java
core/src/main/java/io/github/musicdoc/album/: Album.java  AlbumProperty.java  AlbumRepository.java  Albums.java
core/src/main/java/io/github/musicdoc/artist/: Artist.java  ArtistProperty.java  ArtistRepository.java  Artists.java
core/src/main/java/io/github/musicdoc/bar/: BarLine.java  BarLineMapper.java  BarLineMapperAbc.java  BarLineMapperMusicDoc.java  BarLineMapperOpenSong.java  BarLineType.java  BarLineTypeMapper.java  BarLineTypeMapperAbc.java  BarLineTypeMapperBase.java  BarLineTypeMapperMusicDoc.java  BarLineTypeMapperOpenSong.java
core/src/main/java/io/github/musicdoc/bean/: Bean.java  BeanMapper.java  BeanPreferencesMapper.java  BeanXmlLegacyMapper.java  BeanXmlMapper.java  BeanXmlStaxMapper.java
core/src/main/java/io/github/musicdoc/clef/: Clef.java  ClefMapper.java  ClefMapperAbc.java  ClefMapperBase.java  ClefMapperMusicDoc.java  ClefObject.java  ClefSymbol.java
core/src/main/java/io/github/musicdoc/config/: AppConfig.java  BatteryConfig.java  ChordConfig.java  Config.java  MenuConfig.java  MetronomeConfig.java  PadConfig.java
core/src/main/java/io/github/musicdoc/decoration/: ArticulationDecoration.java  DecoratedItem.java  DynamicDecoration.java  FretboardDecoration.java  JumpDecoration.java  MarkerDecoration.java  MusicalDecoration.java  MusicalDecorationMapper.java  MusicalDecorationMapperAbc.java  MusicalDecorationMapperMusicDoc.java  MusicalDecorationPosition.java  PedalDecoration.java  PluckedDecoration.java  SlurDecoration.java  StringDecoration.java  TieDecoration.java  TrillDecoration.java
core/src/main/java/io/github/musicdoc/entity/: AbstractEntityRepository.java  AbstractMusicalEntity.java  CollectionEntityRepository.java  EntityRepository.java  EntityWithGenre.java  EntityWithTitle.java  ListEntityRepository.java  LongIdRepository.java  MusicalEntity.java  MusicalEntityRepository.java  ProxyRepository.java
core/src/main/java/io/github/musicdoc/filter/: CharFilter.java  CombinedCharFilter.java  ListCharFilter.java
core/src/main/java/io/github/musicdoc/format/: AbstractMapper.java  AbstractMusicParser.java  AlbumTitleMapper.java  AppendableAdapter.java  ArtistTitleMapper.java  FormatConstants.java  Formatter.java  IntegerMapper.java  Mapper.java  MusicFormatOptions.java  MusicFormatter.java  MusicParser.java  MusicReader.java  MusicWriter.java  SongFormat.java  SongFormatAbc.java  SongFormatChordPro.java  SongFormatConstants.java  SongFormatContext.java  SongFormatMessage.java  SongFormatMessageType.java  SongFormatMusicDoc.java  SongFormatOpenSong.java  SongFormatOptions.java  SongFormatText.java  SongFormatXml.java  StringMapper.java  TextPosition.java  TitleMapper.java
core/src/main/java/io/github/musicdoc/genre/: Genre.java  GenreProperty.java  GenreRepository.java  Genres.java  MusicalGenre.java  MusicalGenres.java
core/src/main/java/io/github/musicdoc/glyphs/: MusicalGlyphs.java  MusicalGlyphsContext.java  MusicalGlyphsContextOptions.java  MusicalGlyphsOptions.java
core/src/main/java/io/github/musicdoc/harmony/: EnharmonicStyle.java  TonalSystem.java  TonalSystemMapper.java  TonalSystemMapperAbc.java  TonalSystemMapperMusicDoc.java  TonalSystemMapperOpenSong.java
core/src/main/java/io/github/musicdoc/impl/: MusicStoreImpl.java
core/src/main/java/io/github/musicdoc/instrument/: Instrument.java  InstrumentMapper.java  InstrumentMapperAbc.java  InstrumentMapperMusicDoc.java
core/src/main/resources/: genres.json
core/src/test/java/io/github/musicdoc/: AbstractTest.java
(+1007 files in other folders)
