<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.musicdoc</groupId>
    <artifactId>musicdoc-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>musicdoc-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Java module providing support for MusicDoc.</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-orm-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.m-m-m</groupId>
      <artifactId>mmm-orm-memory</artifactId>
    </dependency>
    <dependency>
      <groupId>net.gcardone.junidecode</groupId>
      <artifactId>junidecode</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.44.0.0</version>
    </dependency>
  </dependencies>
</project>